<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#673AB7</color>
    <color name="light_purple">#9178BF</color>
    <color name="dark_purple">#2D1C4A</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="mostarda">#DD7A23</color>
    <color name="purple_fundo_main">#5F1049</color>
    <color name="purple_fundo_user">#673AB7</color>

</resources>